<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamätaných hľadaní</string>
	<string id="30001">Video nie je dostupné, skontrolujte,[CR]či funguje prehrávanie na webe.</string>
	<string id="30002">Povoliť službu</string>
	<string id="30003">Sťahovať pomocou VIP účtu</string>
	<string id="30004">Spýtať sa</string>
	<string id="30005">Vždy</string>
	<string id="30006">Nikdy</string>
	<string id="30007">Login</string>
	<string id="30008">Heslo</string>
	<string id="30009">bezvadata.cz</string>
	<string id="30010">ulozto.cz</string>
	<string id="30011">hellspy.cz</string>
	<string id="30012">Chcete pre získanie súboru použiť VIP účet?</string>
	<string id="30013">Server</string>
	<string id="30014">fastshare.cz</string>
	<string id="30015">webshare.cz</string>
	<string id="30030">Priečinok pre sťahovanie</string>
	<string id="30031">Nastavte prosím priečinok pre sťahovanie</string>
	<string id="30032">Zobrazovať stav sťahovania</string>
	<string id="30033"> - zobraziť stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">[B]Stiahnuté súbory[/B]</string>
	<string id="30050">Povoliť zobrazovanie obsahu 18+</string>
	<string id="30051">Nezobrazovať súbory s príponou</string>
	<string id="30052">Všeobecné</string>
	<string id="30053">Najsťahovanejšie</string>
	<string id="30054">Práve sa sťahuje</string>
	<string id="30055">Na stiahnutie</string>
	<string id="30056">Pridať ku stiahnutiu</string>
	<string id="30057">Hľadať súbory typu</string>
	<string id="30058">Všetko</string>
	<string id="30059">Video</string>
	<string id="30060">Obrázky</string>
	<string id="30061">Audio</string>
	<string id="30062">Dokumenty</string>
	<string id="30063">Ďalšia stránka</string>
	<string id="30064">Erotický obsah</string>
	<string id="31000">Údaje o použití sú zaslané iba v okamihu, keď spustíte prehrávanie alebo sťahovanie videa doplnkom.</string>
</strings>
